﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEpi.API", "ControlEpi.API\ControlEpi.API.csproj", "{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEpi.Application", "ControlEpi.Application\ControlEpi.Application.csproj", "{E5CD595F-1459-431A-84B9-7E9205BD04E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEpi.Domain", "ControlEpi.Domain\ControlEpi.Domain.csproj", "{AA3ED83B-BB2D-4791-8A39-429DF23D5429}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEpi.Repository", "ControlEpi.Repository\ControlEpi.Repository.csproj", "{02A59790-F24B-44BA-9B41-0C8D297A1F17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Debug|x64.Build.0 = Debug|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Debug|x86.Build.0 = Debug|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Release|x64.ActiveCfg = Release|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Release|x64.Build.0 = Release|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Release|x86.ActiveCfg = Release|Any CPU
		{7FE5C35F-1E9D-43C0-B57C-7DC92054CD93}.Release|x86.Build.0 = Release|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Debug|x64.Build.0 = Debug|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Debug|x86.Build.0 = Debug|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Release|x64.ActiveCfg = Release|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Release|x64.Build.0 = Release|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Release|x86.ActiveCfg = Release|Any CPU
		{E5CD595F-1459-431A-84B9-7E9205BD04E6}.Release|x86.Build.0 = Release|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Debug|x64.Build.0 = Debug|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Debug|x86.Build.0 = Debug|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Release|x64.ActiveCfg = Release|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Release|x64.Build.0 = Release|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Release|x86.ActiveCfg = Release|Any CPU
		{AA3ED83B-BB2D-4791-8A39-429DF23D5429}.Release|x86.Build.0 = Release|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Debug|x64.Build.0 = Debug|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Debug|x86.Build.0 = Debug|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Release|x64.ActiveCfg = Release|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Release|x64.Build.0 = Release|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Release|x86.ActiveCfg = Release|Any CPU
		{02A59790-F24B-44BA-9B41-0C8D297A1F17}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
